-<!DOCTYPE html>
<html lang="en">
<head>
<title>Juan Trillo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #b344a4;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Juan Trillo Carreras</h1>
  <p>Cybersecurity student</p>
</div>

<div class="navbar">
  <a href="#">Github</a>
  <a href="#">CV</a>
</div>

<div class="row">
  <div class="side">
    <h2>Studies</h2>
    <h5>A Photo!</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Degree in Computer Science at UCM (Universidad Complutense de Madrid)</p>
    <p>Master in Cybersecurity at KTH (Kungliska Tekniska Hoglskagen)</p>
    <h3>Work Experience</h3>
    <p>L2 Cyberanalyst at BNP Paribas</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>About me</h2>
    <h5>The description of this non-empty section</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some other text..</p>
    <p>Sintiéndose bien por la actitud relajada del hombre, respiró profundo y se dirigió hacia el camino. La multitud de gente continuaba moviéndose igual que antes, y la calle principal repleta de tiendas brillaba tanto como siempre.
</p>
    <br>
    <h2>Yet, another title</h2>
    <h5>Yet, another title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Even more text..</p>
    <p>Analizando la diferencia en sus habilidades con su mínima experiencia, esa era la conclusión a la que había llegado, pero, a pesar de esto, su garganta no produjo un solo sonido, como si estuviese congelada. Su voluntad de pelear no alcanzó sus extremidades, que simplemente continuaron temblando de miedo.
</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <h3>You can even add links here!<h3>
</div>

</body>
</html>
